<h1>All Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Assigned?</th>
      <th>Minutes</th>
      <th>Complete?</th>
      <th class="w-100 p-3"></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= assigned_users(task.assigns) %></td>
      <td><%= total_time(task.assigns) %></td>
      <td><%= task.completed %></td>

      <td class="w-100 p-3">
        <%= link "Show", to: Routes.task_path(@conn, :show, task),
            class: "btn btn-secondary"%>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), 
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: 'btn btn-primary' %></span>
