<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

</ul>

<%= if @current_user do %>
  <div>
    <%= form_for @assign_cset, Routes.assign_path(@conn, :create),
        [class: "form-inline"], fn f -> %>
      <%= hidden_input f, :taskmaster_id %>
      <%= hidden_input f, :task_id %>

      <div>
        <%= submit "Assign to me", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
<% end %>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
