<div class="container">
  <h1>(Slightly) Worse Todo List</h1>
  <%= if @current_user do %>
    <div class="container">
    <h3>My Tasks</h3>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Task</th>
          <th>Time spent</th>
        </tr>
      </thead>
      <tbody>
        <%= for assign <- @assigns do %>
          <%= if !assign.task.completed do %>
          <tr>

            <td><%= assign.task.title %></td>
            <td><%= assign.time_spent %></td>

            <td>
              <%= link "Log Work", to: Routes.assign_path(@conn, :edit, assign), class: "btn btn-secondary" %>
              <%= link "Edit/Finish", to: Routes.task_path(@conn, :edit, assign.task), class: "btn btn-info" %>
              <%= link "Quit Task", to: Routes.assign_path(@conn, :delete, assign), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
            </td>
          </tr>
          <% end %>
          <% end %>
        </tbody>
      </table>

      <span>
        <%= link "Create a Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %>
        <%= link "Assign a Task", to: Routes.assign_path(@conn, :new), class: "btn btn-dark" %>
      </span>
    </div>
  <%= else %>
    <%= link "Get Started!", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %>
  <% end %>
</div>


