<div class="container">
  <h1>(Slightly) Worse Todo List</h1>
  <%= if @current_user do %>
    <div class="container">
    <div class="row">
    <div class="col-6">
      <h3>Manager: <%= elem(@manager, 0) %> </h3>
      <h8>Employees:</h8>
      <ul>
      <%= for employee <- elem(@manager, 1) do %>
        <li><%= employee.name %></li>
      <% end %>
      </ul>
    </div>
    
    <div class="col-6">
    <%= if length(elem(@manager, 2)) != 0 do %>
    <h3>Assigned Tasks</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Employee</th>
          <th>Task</th>
          <th>Time spent</th>
        </tr>
      </thead>
      <tbody>
        <%= for assign <- elem(@manager, 2) do %>
          <%= if !assign.task.completed do %>
            <tr>
              <td><%= assign.user_assignee.name %></td>
              <td><%= assign.task.title %></td>
              <td><%= TaskManager2Web.AssignView.total_time(@time_blocks, assign.id) %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
    <% end %>
    </div>
    </div>
    
    <h3>My Tasks</h3>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Task</th>
          <th>Time spent</th>
        </tr>
      </thead>
      <tbody>
        <%= for assign <- @assigns_assignee do %>
          <%= if !assign.task.completed do %>
          <tr>
            <td><%= assign.task.title %></td>
            <td><%= TaskManager2Web.AssignView.total_time(@time_blocks, assign.id) %></td>

            <td>
              <%= link "Log Work", to: Routes.assign_path(@conn, :show, assign), class: "btn btn-secondary" %>
              <%= link "Edit/Finish", to: Routes.task_path(@conn, :edit, assign.task), class: "btn btn-info" %>
              <%= link "Quit Task", to: Routes.assign_path(@conn, :delete, assign), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
            </td>
          </tr>
          <% end %>
          <% end %>
        </tbody>
      </table>

      <span>
        <%= link "Create a Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %>
        <%= if is_manager?(Plug.Conn.get_session(@conn, :user_id)) do %>
        <%= link "Assign a Task", to: Routes.assign_path(@conn, :new), class: "btn btn-dark" %>
        <% end %>
      </span>
    </div>
  <% else %>
    <%= link "Get Started!", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %>
  <% end %>
</div>


