<%= if @current_user && TaskManagerWeb.PageView.is_manager?(Plug.Conn.get_session(@conn, :user_id)) do %>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= hidden_input f, :assigner_id, value: Plug.Conn.get_session(@conn, :user_id),  class: "form-control" %>
    
    <%= label f, :assigned_to %> 
    <%= select f, :taskmaster_id, Enum.map(@users, &({&1.name, &1.id})), class: "form-control" %>
    <%= error_tag f, :taskmaster_id %>

    <%= label f, :task %>
    <%= select f, :task_id, Enum.map(@tasks, &({&1.title, &1.id})) ,class: "form-control" %>
    <%= error_tag f, :task_id %>

    <div>
      <%= submit "Assign Task", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
<%= else %>
  <div>
    <h3>Oops! Only Managers can assign tasks.</h3>
  </div>
<% end %>
