<h1>Assignments in Progress</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Task</th>
      <th>Time spent</th>
      <th>Assigned To</th>
    </tr>
  </thead>
  <tbody>
<%= for assign <- @assigns do %>
    <tr>

      <td><%= assign.task.title %></td>
      <td><%= assign.time_spent %></td>
      <td><%= assign.user.name %></td>

      <td>
        <%= link "Show", to: Routes.assign_path(@conn, :show, assign), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.assign_path(@conn, :edit, assign), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.assign_path(@conn, :delete, assign), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Assignment", to: Routes.assign_path(@conn, :new) %></span>
