<%= if @current_user do %>
<h1>Assignment Details</h1>

<ul>
  <li>
    <strong>Task:</strong>
    <%= @assign.task.title %>
  </li>
  <li>
    <strong>Time Spent:</strong>
    <%= total_time(@timeblocks, @assign.id) %> minutes 
  </li>
</ul>

<%= if TaskManager2Web.PageView.is_manager?(Plug.Conn.get_session(@conn, :user_id)) do %>
<span><%= link "Edit", to: Routes.assign_path(@conn, :edit, @assign) %></span>
<% end %>
<div id="timeblock-table">
   <table class="table table-striped">
     <thead>
       <tr>
         <th>Task</th>
         <th>Start Time</th>
         <th>End Time</th>
       </tr>
     </thead>
     <tbody>
       <%= for timeblock <- @timeblocks do %>
         <tr>
           <td><%= @assign.task.title %> (<%= timeblock.id %>)</td>
           <td><span id="start-date-<%=timeblock.id %>"><%= convert_to_local(timeblock.start_time) %></span></td>
           <td>
             <%= convert_to_local(timeblock.end_time) %>
             <br />
             <input type="date" id="date-<%=timeblock.id %>" /><input type="time" id="time-<%= timeblock.id %>" />
           </td>
           <td>
             <button data-time-block-id=<%= timeblock.id %> class="edit-time-block btn btn-primary">Save</button>
             <button data-time-block-id=<%= timeblock.id %> class="delete-time-block btn btn-secondary">Delete</button>
           </td>
         </tr>
       <% end %>
     </tbody>
   </table>
<%= if @current_user && Plug.Conn.get_session(@conn, :user_id) == @assign.taskmaster_id do %>
<p id="time-block-text">
  <button id="time-button" class="btn btn-success" data-assign-id=<%= @assign.id%> data-user-id=<%= Plug.Conn.get_session(@conn, :user_id) || -1 %>>
    Start Working
  </button>
</p>
<% end %>
</div>
<% end %>
